# Supabase AU Region
VITE_SUPABASE_AU_URL=
VITE_SUPABASE_AU_ANON_KEY=

# Supabase UK Region
VITE_SUPABASE_UK_URL=
VITE_SUPABASE_UK_ANON_KEY=

# Supabase USA Region
VITE_SUPABASE_USA_URL=
VITE_SUPABASE_USA_ANON_KEY=